{
  "name": "tanstack-start-example-basic",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc --noEmit",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.144.0",
    "@tanstack/react-router-devtools": "^1.144.0",
    "@tanstack/react-start": "^1.145.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "https://pkg.pr.new/@cloudflare/vitest-pool-workers@11632",
    "@moonrepo/cli": "^1.41.7",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "https://pkg.pr.new/vitejs/vite@63391ee",
    "vite-tsconfig-paths": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@moonrepo/cli"
    ]
  }
}
